{
  "name": "@vikrantsingh01/openclaw-adaptive-cards",
  "version": "4.1.0",
  "description": "Adaptive Cards plugin for OpenClaw — native structured UI on iOS, Android, Teams, and web",
  "license": "MIT",
  "author": "Vikrant Singh",
  "repository": {
    "type": "git",
    "url": "https://github.com/VikrantSingh01/openclaw-adaptive-cards"
  },
  "homepage": "https://github.com/VikrantSingh01/openclaw-adaptive-cards#readme",
  "bugs": {
    "url": "https://github.com/VikrantSingh01/openclaw-adaptive-cards/issues"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "adaptive-cards",
    "genui",
    "generative-ui",
    "structured-output",
    "ai-agent",
    "ai-tools",
    "mcp",
    "model-context-protocol",
    "microsoft-teams",
    "outlook",
    "copilot",
    "mobile",
    "swiftui",
    "jetpack-compose",
    "accessibility",
    "wcag",
    "card-validation",
    "json-schema"
  ],
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./constants": "./src/constants.ts",
    "./fallback": "./src/fallback.ts"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src/",
    "openclaw.plugin.json",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "adaptive-cards-mcp": "file:../adaptive-cards-mcp/packages/core"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
